# MongoDB Configuration
MONGO_URI=mongodb+srv://girishranjan71:girish123@cluster0.mrriv7x.mongodb.net/portfolio?retryWrites=true&w=majority

# Email Configuration (Gmail)
EMAIL_USER=girishranjan71@gmail.com
EMAIL_PASS=erdtuujlobiqadmv

# Server Configuration
PORT=5000
